const longestCommonPrefix = function(strs) {
    if (strs.length === 0) return "";
    
    let prefix = "";
    const firstWord = strs[0];
    
    for (let i = 0; i < firstWord.length; i++) {
        const currentChar = firstWord[i];
        
        for (let j = 1; j < strs.length; j++) {
            if (i >= strs[j].length || strs[j][i] !== currentChar) {
                return prefix;
            }
        }
        
        prefix += currentChar;
    }
    
    return prefix;
};